<!DOCTYPE html>
<html lang="en">
<head>
    <title>Order Now</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h2>Order Now</h2>
    <form action="backend/save_order.php" method="POST">
        <input type="text" name="trainNumber" placeholder="Train Number" required>
        <input type="text" name="seatNumber" placeholder="Seat Number" required>
        <select name="foodItem">
            <option value="Veg Thali">Veg Thali</option>
            <option value="Non-Veg Thali">Non-Veg Thali</option>
            <option value="Snacks">Snacks</option>
        </select>
        <button type="submit">Place Order</button>
    </form>
</body>
</html>
